{
  "name": "personal-snippets",
  "contributes": {
    "snippets": [
      {
        "language": [
          "markdown"
        ],
        "path": "./markdown.json"
      },
      {
        "language": [
          "ruby"
        ],
        "path": "./ruby.json"
      }
    ]
  }
}
